V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_TASKS=1+

U main%b		main.adb		686197cb NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bufor%s		bufor.adb		bufor.ali
W konsument%s		konsument.adb		konsument.ali
W producent%s		producent.adb		producent.ali
W system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nudira.ads		20180524051736 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180524051736 72908cdb ada.numerics.discrete_random%b
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D bufor.ads		20181016074158 0bae2d52 bufor%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D konsument.ads		20181016074158 b2c28aed konsument%s
D main.adb		20181016074042 c4610d90 main%b
D producent.ads		20181016073904 33c64820 producent%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-imguns.ads		20180524051736 9ff43cf7 system.img_uns%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-rannum.ads		20180524051736 99ade2f2 system.random_numbers%s
D s-rannum.adb		20180524051738 20ba1217 system.random_numbers%b
D s-ransee.ads		20180524051738 01a57b33 system.random_seed%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valuns.ads		20180524051738 10a8ed3b system.val_uns%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 21|5r6 5r23 6r6 7r6 8r6 31r6 33r6
X 2 a-except.ads
54K13*Exceptions 349e19 21|8w10
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 21|6w10
X 6 a-numeri.ads
16K13*Numerics 32e17 21|7r10 31r10 33r10
X 7 a-nudira.ads
44k22*Discrete_Random 75e33 21|7w19 31r19 33r19
X 8 a-nudira.adb
53V16 Random[34|83]{integer} 35|392b13[21|30]
X 12 a-textio.ads
49K13*Text_IO 471e16 21|5w10 5r27
X 15 bufor.ads
5K9*Bufor 29e10 21|9w6 12r5
23T14*TBufor 28e14 21|38r7
X 16 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 20 konsument.ads
6K9*konsument 30e14 21|11w6 14r5
25T14*TKonsument 29e18 21|37r44
27Y13 Zacznij 21|45s12
X 21 main.adb
17U11*main 17b11 47l5 47t9
18i4 Liczba_Wyrobow{integer} 23r46 36r20 41r18
19i4 Liczba_Zestawow{integer} 24r47
20i4 Liczba_Konsumentow{integer} 25r49 37r20 44r18
21I12 Zakres_Czasu_Produkcji{integer}
22I12 Zakres_Czasu_Konsumpcji{integer} 31r35
23I12 Typ_Wyrobow{integer} 26r34
24I12 Typ_Zestawow{integer} 28r35 33r35
25I12 Typ_Konsumenta{integer}
26a4 Nazwa_Wyrobu(string)
28a4 Nazwa_Zestawu(string)
30K12 Losowa_Konsumpcja[7|44]
32K12 Losowy_Zestaw[7|44]
34A9 My_Str<string>(character)<integer>
36a4 P(22|25T14) 42r7
37a4 K(20|25T14) 45r7
38t4 B{15|23T14}
41i8 I{integer} 42r9 42r20
44i8 J{integer} 45r9 45r20
X 22 producent.ads
6K9*Producent 21|10w6 13r5 22|29e14
25T14*TProducent 21|36r40 22|28e18
27Y13 Zacznij 21|42s12
X 34 s-rannum.ads
75V13*Random{16|74M9} 35|221i21
76V13*Random{16|77M9} 35|221i21
X 40 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

